.admin-bar {
  .site-header {
    margin-top:35px;
  }
}

img.lazy {

  opacity: 0;

}
img:not(.initial).lazy {
  transition: opacity 1s;
}
img.loading,
img.initial,
img.loaded,
img.error {
  opacity: 1;
}
img:not([src]).lazy {
  visibility: hidden;
}

#rev_slider_1_1_forcefullwidth {
  z-index:100;
}
@media screen and (max-width:768px) {
  .hero-image {
    margin-top: 70px;
  }
}
.flex-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;

  .app-icon {
    width: 120px;
    height: 100%;
  }
  .editor-choice {
    margin-left:50px;
    width: 220px;
    height: 100%;
  }
}
section.cta-section {
  .align__right {
    margin-top: -10%;
  }
  .content h1 {
    font-size: 60px;
    line-height: 60px;
    font-weight:400;
  }
  .content__head h2 {
    margin-top: 25px;
  }

  .app-icons {
    margin-top:3rem;
    @media screen and (max-width:768px){
      margin-top: 1rem;
    }
    picture img {
      height:60px;
      object-fit: contain;

      @media screen and (max-width:768px){
        min-height: 30px;
        height: 40px;
        -o-object-fit: contain;
        object-fit: cover;
        min-width: 108px;
      }
    }
  }
  .content {
    .big-list {
      .listy {
        max-width:100%;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          &:before {
            background-color:transparent; width:unset;height:unset;
            content:"-";
            top:0;
          }
          span {
            font-size: 1rem;
          }
          line-height: 1.5rem;
          position: relative;
          padding-left: 10px;
        }
      }
    }
  }
}

/* LP Template */
.page-template-app-lp-template {
  .content h3 {
    text-align:left;
  }
  .offer__image img {
    width:250px;
  }
  .top__section {
    padding-top:10rem;
    padding-bottom:5rem;

    .newsletter-info {
      background: white;
      padding: 25px;
      margin: 20px;
      text-align: left;
    }
    form {
      padding: 0 60px;
      padding-left: 0;
    }
    .form__fields {
      label {
        width: 100%;
        display: block;
        position: relative;
        margin-bottom: 0;
        overflow: auto;
        input[type=checkbox]{
          float: left;
          width: 5%;
          top: 7px;
          position: relative;
          display: block;
        }
        span {
          margin-left: 10px;
          display: block;
          float: right;
          width: 90%;
        }
      }


    }
    .mc4wp-form {
      margin-left: 0;
      max-width:100%;
      input {
        background-color:transparent;
        width:100%;
        border:0;
        height: 2rem;
        border-bottom: 1px solid #d8d8d8;
        padding: 5px 10px;
        text-align: left;
        font-size: 16px;
        color:$text-color;
      }
      input[type=submit] {
        line-height:1;
        padding:10px 20px;
        width: 173px;
        text-align:center;
        border-radius:4px;
        background-color:$main-color;
        border:0;
        color:#fff;
        margin:auto;
        display:block;
      }
      #MMERGE3 {
        position: relative;
        &:after {
          content:"**";
          position:absolute;
          right:0;
          top:5px;
        }
      }

      .captcha {
        transition:visibility ease 1s;
        transition:max-height ease 100ms;
        visibility: hidden;
        width:100%;
        max-height: 1px;
      }
    }


    #MMERGE3 {
      background:url('../img/calendar-copy@2x.png') no-repeat scroll 15px 15px;
      background-size: 30px;
      background-position-x: 94%;
      background-position-y: -4%;
      height: 36px;
    }

    .form__fields {
      p {
        margin-bottom:1rem;
      }
    }
  }
}

/* APP template */

.page-template-app-template {
  .offer__image img {
    width:250px;
    z-index:10;
  }

  .content__head h3 {
    text-align:left;
  }


}
.hero {
  .banners iframe {
    position: relative;
    z-index: 101;
  }
  .overlay__footer.content {
    h2 {
      font-size:32px;
    }
  }
}

body {
  overflow-x: visible;
}

.hero-alt {
  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(245, 245, 245, 0.3), rgba(245, 245, 245, 0.4));
    background-size: 200% 200%;
  }
}

#modal-signup {
  @media only screen and (max-width:768px) {
    .modal-card {
      margin-top:0;
    }
  }
  .content {
    display:flex;
    flex-flow:row wrap;
    width:100%;
    @media only screen and (max-width:768px){
      .column-left {
        display:none;
      }
    }
    .column-left {
      width: 50%;
      @media only screen and (max-width:768px){
        width: 100%;

      }
      display: flex;
      align-content: center;
      justify-content: center;
      flex-flow: column wrap;
      img {
        width:280px;
      }
    }
    .column-right {
      width: 50%;
      @media only screen and (max-width:768px){
        width: 100%;
      }
      display: flex;
      align-content: center;
      justify-content: center;
      flex-flow: column wrap;
      h3 {
        font-size:24px;
        text-align:left;
      }
      ul li {
        font-size:18px;
        text-align:left;
      }
      .buttons {
        width:100%;
        display: flex;

        img {
          height: 60px;
          object-fit: contain;
        }
      }
    }
  }
}

.hero-title {
  font-size: 60px;
  font-weight: 500;
  text-transform:uppercase;
}

.section.turquiose {
  background-color:$background-color;
  h1,h2,h3,h4 {
    color:$text-color;
  }
  .underline {
    background-color:#fff;
  }
  .has-underline {
    border-bottom: 1.5px solid white;

  }
}
.has-underline {
  padding-bottom: 5px;
  max-width:fit-content;
  margin:auto;
  padding-left: 15px;
  padding-right: 15px;
  &.has-left-underline {
    margin-left:0;
    margin-right:auto;
  }
}


.section.white {
  background-color: #fff;
  h1,h2,h3,h4 {
    color:$main-color;
  }
  .underline {
    background-color:$main-color;
  }
  .black {
    color:$text-color;
  }
  .has-underline {
    border-bottom: 1.5px solid $main-color;
  }
}

/* helpers */

.light-font {
  font-weight:300;
}


/* buttons */


.is-outlined {
 &:hover {
   background-color:#fff;
   color:$main-color;
   border:2px solid $main-color;
 }
}

#menu-app-alt .navbar-item {
  &:hover {
    background-color:transparent;
    color:$main-color;
    border:2px solid $main-color;
  }
}

#modal-newsletter {

  .graphic {
    width:75px;
  }
  .mc4wp-form input[type=checkbox] {
    width:10%;
  }

  h3 {
    font-size:18px;
    margin-bottom:10px;
  }
  h4 {
    text-transform:none;
    font-size:16px;
    margin-bottom:15px;
  }


  .modal-card {
    width: 50%;
    border:0;
    border-radius:12px;
    z-index: 1000;
  }

  .modal-background {
    background-color: rgba(0,0,0,.8);
    z-index: 100;
    position: fixed;
  }
}
.newsletter__section .mc4wp-form input[type=submit], .newsletter__box .mc4wp-form input[type=submit],  #modal-newsletter .mc4wp-form input[type=submit]{
  cursor: pointer;
  &:hover {
    color:#fff;
    background-color:$main-color;
    border-color:$main-color;
  }
}

.lozad {
  opacity:0;
}

[data-loaded="true"] {
  /* Attribute has this exact value */
  animation: imageLoaded 0.2s ease 0.1s forwards;
}
.is-overlay {
  z-index:10;
}

.image-loaded {
}

@keyframes imageLoaded {
  from {opacity: 0;}
  to {opacity: 1;}
}


.grey {
  background-color: #ededed;
}

body, button, input, select, textarea {
  font-family: 'Roboto';
  color:$text-color;
}

.align__right {
  display: flex;
  justify-content: center;
  margin-left: 20%;
}

.align__center {
  display: flex;
  justify-content: center;
  margin-left: 20%;
}
#modal-newsletter {
  margin-top: 45px;
}

.content__head {
  display: inline-block;
  width: 100%;
  margin-bottom: 1.5rem;
  h1,h2,h3,h4 {
    max-width: 70%;
    margin-right:10px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom:0;
  }
  span {
    vertical-align: middle;
    display: inline-block;
  }
}

input {
  outline: none;
}

#modal-newsletter {
  //display: block;

  .form__fields {
    label {
      width: 100%;
      display: block;
      position: relative;
      margin-bottom: 0;
      overflow: auto;
      input[type=checkbox]{
        float: left;
        width: 5%;
        top: 7px;
        position: relative;
        display: block;
      }
      span {
        margin-left: 10px;
        display: block;
        float: right;
        width: 90%;
      }
    }


  }

  .modal-card {
    padding:0;
    .underline {
      display: none;
    }
  }
  h3 {
    text-transform: none;
    text-align: center;
    font-weight: 400;
  }

  #MMERGE3 {
      background:url('../img/calendar-copy@2x.png') no-repeat scroll 15px 15px;
    background-size: 30px;
    background-position-x: 94%;
    background-position-y: -4%;
    height: 36px;
  }

  .form__fields {
    p {
      margin-bottom:1rem;
    }
  }
  .columns {
    margin-top:1rem;
    margin-left: 0;
    margin-right: 0;
  }
  .underline {
    background-color:$main-color;
    width:80%;
    margin-left:0;
    margin-right:auto;
  }
  .modal-card-body {
    .underline {
      margin-left:auto;
    }
  }
  .content {
    h2 {
      font-size:1.125rem;
    }
    .listy {
      max-width:80%;
      margin-top:0.5rem;
      margin-left:1rem;
      li {
        font-size:18px;
        position: relative;
        margin-bottom:0.5rem;
        &:before {
          background:$text-color;
        }
      }
    }
  }
  .mc4wp-form {
    margin-left: 0;
    max-width:100%;
    input {
      background-color:transparent;
      width:100%;
      border:0;
      height: 2rem;
      border-bottom: 1px solid #d8d8d8;
      padding: 5px 10px;
      text-align: left;
      font-size: 16px;
      color:$text-color;
    }
    input[type=submit] {
      line-height:1;
      padding:10px 20px;
      width: 173px;
      text-align:center;
      border-radius:4px;
      background-color:$main-color;
      border:0;
      color:#fff;
      margin:auto;
      display:block;
    }
    #MMERGE3 {
      position: relative;
      &:after {
        content:"**";
        position:absolute;
        right:0;
        top:5px;
      }
    }

    .captcha {
      transition:visibility ease 1s;
      transition:max-height ease 100ms;
      visibility: hidden;
      width:100%;
      max-height: 1px;
    }
  }
  picture {
    /* needed to adjust for lozads display css setting */
    margin-bottom: -6px;
  }
}

#sitewrap {
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

#sitewrap.active {
  right: 0;
  z-index: 10;
  overflow: hidden;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

#menu-overlay.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(216, 216, 216, 0.4);
  z-index: 100;
  height: 100%;
  width: 100%;
}

#scrollToTop {
  box-shadow: 1px 1px 2px 1px #ededed;
  z-index:100;
  right:15px;
  position:absolute;
  top:-100px;
  width:60px;
  height:60px;
  border-radius:100%;
  background-color:#fff;
  padding:5px;
  img {
    max-height:45px;
    display: block;
    margin: auto;
  }
}

.offer__section {
  .content {
    .listy {
      margin-left: 28px;
      max-width: 75%;
    }
  }
}

.main__offer {
  .content__head, .text__area {

  }
}

.offer__image {
  text-align:center;
}

.content {

  ul.listy {
    position: relative;
    margin-left:0;
    margin-top:0;
    list-style:none;
    li {
      position: relative;
      margin-left:0px;
      margin-bottom: 1.25rem;
      &:before {
        background: #69C0BA;
        content: "";
        left: -25px;
        top: 8px;
        position: absolute;
        height: 8px;
        width: 8px;
        border-radius: 100%;
      }
    }
  }
}
.toggle__more {
  color:#9b9b9b;
  display:block;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: all 2s ease;
  opacity: 1;
  &.active {
  display:block;
}

}
.toggle__less {
  display:none!important;
  color:#9b9b9b;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: all 0.5s;
  &.active {
    display:inline-block!important;
    visibility:visible;
    transition: all 0.5s;
  }
}
.read__more {
  transition: height 0.5s ease;
  visibility: hidden;
  opacity:0;
  height: 0;
  display: block;
  p {
    height:0;
  }
  &.active {
    transition: height 0.5s ease;
    opacity: 1;
    visibility:visible;
    display: inline-block;
    p {
      height:auto;
    }
  }
}

.toggle__more {
  &.active {
    display:block;
    opacity: 1;
    visibility:visible;
  }
}



@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes slide-down {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
  }
}
@keyframes slide-down {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
  }
}


.menu__item {
  display:block;
}

.button__area {
  max-width:80%;
  margin:auto;
}
.read__more {

}

.underline {
  display: block;
  height:2px;
  width:152px;
  margin:auto;
  &.underline-left {
    margin-left:0;
    margin-right:auto;
  }
}

.actions {
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
}

.is-underlined {
  border-bottom:2px solid $main-color;
  padding-bottom: 8px;
  display: table;}

.white {
  .press__underline {
    background-color:$main-color;

  }
}
#ezw_tco-2 .ez-toc-widget-container ul.ez-toc-list li.active::before {
  display:none;
}
.button {
  background-color: rgba(105, 192, 186, 0.97);
  color: white;
  font-size: 22px;
  padding: 10px 20px;
  text-transform: unset;
  line-height: 1;
  border-radius: 6px;
  border:0;
  &.button-regular {
    background-color: rgba(105, 192, 186, 0.97);
    color:white;
    &:hover {
      border:0;
      opacity:0.7;
    }
  }
  &.button-alt {
    background-color: #fff;
    color:rgba(105, 192, 186, 0.97);
    &:hover {
      border:0;
      opacity:0.7;
    }
  }
}

@media only screen and (max-width:768px){

  .button {
    font-size: 16px;
    text-transform: unset;
    margin:0 auto;
    display:block;
  }
}
.turquiose {
  .press__underline {
    background-color:#fff;
  }
}
.press__underline {
  display: block;
  height:2px;
  width:172px;
  margin:auto;
  &.underline-left {
    margin-left:0;
    margin-right:auto;
  }
}


.hero {
  position: relative;
}
.navbar {
  .social-icons {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    @media only screen and (max-width:768px){
      margin-left: 40px;
    }
  }
  .social-icons .icon-item {
    a:hover {
      svg path{
        fill:#ededed;
      }
    }
    a {
      display:flex;
    }
    img {
      filter: opacity(70%);
      width: 21px;
      height: 21px;
    }
  }
}
@media only screen and (max-width:768px){
  footer .social-icons-section.social-icons {
    margin-left:auto;
    margin-right:auto;
  }
}
footer {
  .content {
    h3 {
      text-align: left;
    }
  }
  .social-icons .icon-item {
    a:hover {
      svg path{
        fill:$main-color;
      }
    }
    a {
      display:flex;
    }
    a img {
      width: 21px;
      height: 21px;
      filter: opacity(70%);
    }
  }
}

.align__right img, .align__right picture {
  z-index:100!important;
}

.page-template-lp-template {
  .offer__image img {
    width: 270px;

  }
}


.footer--nl {
  display: flex;
  .nl-email {
    height: 40px;
    margin: 0;
    display: inline-block;
    border:none;
    font-size:15px;
    padding-left:15px;
    background:#f2f2f2;
    /* fix for older browsers types *

     */
    border-radius: 5px;
    max-width:80%;
  }
  .nl-btn {
    //background-image:url("../../svg/arrow_right.svg");
    //background-repeat:no-repeat;
    //background-size: 25px 25px;
    //background-position: center;
    //padding: 7px 21px;
    margin: 0;
    display: inline-block;
    border: none;
    background-color:$main-color;
    max-width: 40%;
    color:#fff;
    font-size: 16px;
    margin-left: 2%;
    border-radius: 5px;
    padding:0 20px;
    &:hover {
      box-shadow: 0 2px 6px rgba(0,0,0,.15);
      cursor:pointer;
    }

  }
}



footer {

  &.footer {
    background-color:#fff;
    padding: 3rem 1.5rem 0rem;
    position:relative;

    .language-block ul {
      justify-content: flex-start;
    }

    h3{font-size: 1rem;}

    .top-footer .column {
      &:first-child {
        border-right:1px solid #d8d8d8;
        @media screen and (max-width:768px) {
          border:0;
        }
      }
      &:last-child {
        border-left:1px solid #d8d8d8;
      }
    }
    .top-footer {
      .widget-title {
        font-size: 1.75em;
        margin-bottom: 0.5714em;
      }
      .widget_nav_menu {
        padding-left:25px;
      }
    }
  }
  .social-icons-section.social-icons {
    margin-left:0;
    justify-content: flex-start;
    svg {
      width: 25px;
      height: 25px;
    }
    a {
      display:flex;
    }
    img {
      width: 21px;
      height: 21px;
    }
  }
  .newsletter-section {
    margin-top:20px;
    h3 {
      font-size:1rem;
    }
    form {
      margin-top:20px;
      margin-bottom:20px;
      p {
        margin-top:10px;
        font-size:10px;
        a {
          color:$main-color;
        }
      }
    }
    .button {
      border-radius: 6px;
    }
  }
  .app-icons {
    flex-flow: row wrap;
    display: flex;
    img {
      width: auto;
      height: 50px;
    }
  }
  .social-icons {
    margin-bottom:0;
    margin-left:10%;
    .icon-item {
      margin:0 9px;
    }
    svg {
      height: 36px;
      width: 36px;
    }
    svg path {
      fill:$text-color;
    }
  }
  .widget_nav_menu {
    .menu-item {
      a {
        color: $text-color;
        font-size: 16px;
        font-weight:400;
      }
      line-height:1.25;
      margin-bottom:1rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  section.cta-section .content h1 {
    font-size: 1.5rem;
    line-height: 1.6875rem;
    padding: 0 20px;
    font-weight: 600;
    word-break: inherit;
  }
  .flex-row .editor-choice {
    margin-left: 0;
    width: 170px;
    height: 100%;
  }
  .app-info {
    padding: 0 0;
  }

  footer {

    &.footer {

      border-top:1px solid #ededed;
      .app-icons img {
        height:40px;
      }

      .top-footer .widget_nav_menu {
        padding-left:0;
      }
      .top-footer .column:last-child {
        border-left:0;
      }
      .footer__bottom {
        margin-top:0;
      }
    }

    }

}
.overlay__vertical {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  z-index:1;

}

.overlay__intro {

  h1 {
    font-size:3.75rem;
    color:#fff;
    font-weight: 400;
    letter-spacing: -0.1px;
    text-transform:uppercase;
  }
}

.overlay__footer {
  h2 {
    color: $text-color;
    font-weight: 500;
    font-size: 2rem;
  }
  .button {
    max-width: 279px;
    margin:auto;
    display:block;
    border-radius:6px;
  }
}
.overlay__bg {
  background-color: rgba(255, 255, 255, 0.4);
  top:0;
  z-index:9;
  &.grey {
    background-color: rgba(159, 159, 159, 0.25)
  }
}
.footer__bottom {
  margin-top:2.5rem;
}
picture {
  img {
    margin-bottom: -1px;

  }
}

#footer-3 {
  h3 {
    font-size:22px;
    margin-bottom:1rem;
    color:$text-color;
    font-weight: 300;
  }
  img {
    width: 147.4px;
    height: 47.8px;
    margin-bottom:1rem;
  }
  .button {
    background-color: rgba(105, 192, 186, 0.97);
    color: white;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 2px;
    padding: 12px 22px;
    text-transform: capitalize;
    line-height: 1;
  }
}

.datepicker.is-active {
  z-index:10000;
}
.modal-card {
  border-radius:12px;
}


@media screen and (max-width: 1088px) {
  .tp-caption {
    font-size: 16px!important;
    left: -14px!important;
    line-height: 22px!important;
  }
  #modal-newsletter {
   // margin-top: 20%;
  }

  .captcha {
    margin-bottom:50px;
    iframe {
      width: 100%;

    }
  }

  .newsletter__section {
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(245, 245, 245, 0.3), rgba(245, 245, 245, 0.4));
      background-size: 200% 200%;
    }
    h2 {
      margin-top:25px;
    }
  }

  .is-mobile {
    display:block;
  }

  footer .social-icons svg {
    width:33px;
    height:33px;
  }
}

@media screen and (min-width: 1088px) {

  #scrollToTop {
    right:50px;
    position:absolute;
    top:-100px;
  }




  .offer__section {
    padding: 0rem 1.5rem;
  }

  #menu-footer-1, #menu-footer-2, #footer-3 {
  }
  .is-mobile {
    display: none;
  }
  .newsletter__section {
    //display: block;
    .columns {
      margin-top: 3rem;
    }
    .content {
      h2 {
        font-size: 20px;

      }
      .listy {
        max-width: 100%;
        margin-top: 1.5rem;
        margin-left: 2em;
        li {

          margin-bottom: 1.25rem;
        }
      }
    }

  }
}

.hero {
  picture {
    margin-bottom:-6px;
    position: relative;
    display: block;
  }
}
.page-template-press-template, .page-template-about-template, .page-template-jobs-template {
  .content h1 {
    font-size:3.75rem;
    text-align:center;
  }
  .content h2 {
    font-size:1.75rem;
  }
  .press__underline {
    margin-bottom:0.8rem;
  }
}

.page-template-default-template {
  .content {
    h1, h2, h3 {
      text-transform:uppercase;
    }
    h2, h1 {
      font-size:22px;
    }

  }
  .body-text {
    padding-top:1.5rem;
  }
}

.mc4wp-form input[type='checkbox']{
  width:5%;
}

@media only screen and (max-width: 768px) {

  #modal-newsletter .modal-card {
    padding:0;
    width:100%;
  }
  .content figure {
    margin-left:auto;
    margin-right:auto;
  }
  #scrollToTop {
    display:none;
  }

  .app-link {
    height:10px;
  }

  .page-template-default-template {
    .content {
      h1, h2, h3, h4, h5, h6, p {
        text-align:center;
      }

    }
    a {
      word-break:break-all;
    }
  }

  .is-underlined {
    margin: auto;
  }

  .newsletter__box .mc4wp-form .captcha {
    width:200px;
  }

  .newsletter__section, #modal-newsletter {
    .form__fields {
      margin-bottom:1rem;
    }

    .mc4wp-form {
      margin:auto;
      .captcha {
      }
    }
    h2 {
      text-align:center;
    }
    .underline {
      margin-left:auto;
      margin-top: 10px;
    }
    .content {
      .listy {
        li {
          font-size:16px;
        }
        margin-top: 1.5rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
      }
    }
  }

  .listy {
    padding-left:10%;
    max-width: 100%;
  }
  /* centralize text */
  .section {
    .content {
      .has-text-left {
        text-align:center!important;

      }
      .underline-left {
        margin-left:auto;
      }
      p {
        text-align:center;
      }
    }
  }

  .overlay__vertical {
    width: 80%;
  }
  .overlay__intro h1 {
    font-size:2.5rem!important;
  }
}


.content__head h1 {
  font-size: 1.5em;
}
@media(max-width: 767px) { /* <== You can change this break point as per your  needs */

  .custom-columns {
    flex-direction: column-reverse;
    display: flex;
    .offer__image {
      z-index:11;
    }
    .content {
      order:1;
    }
    .review-column {
      order:0;
    }
  }
  .offer__section {
    padding-bottom:3rem;
  }
  .align__right {
    margin-left:0;
  }
  .content__head h1, .content__head h2, .content__head h3, .content__head h4 {
    max-width:100%;
    margin-right:0;
  }
  .content__head h1 {
    font-size: 1.5em;
  }
  footer.footer {
    .left__corner {
      zoom: 0.35;
    }
  }

  .body-text {
    display: block;
    margin: auto;
    overflow: hidden;
    word-break: break-word;
  }
}


/* slick configs */

.slick-slide {
  .sub__image {
    min-height:110px;
    max-width:110px;
    margin:auto;
  }
  .extra__info {
    span {
      display:block;
      &:first-child {
        margin-top:0.5rem;
      }
    }
    font-weight:500;
    text-align:center;
    padding-left:0.5rem;
    padding-right:0.5rem;
    font-size:0.8rem;
  }
  .quote {
    margin-top:0.5rem;
    text-align:center;
    padding-left:0.5rem;
    padding-right:0.5rem;
    font-size:0.8rem;
  }
  .quote__right, .quote__left {
    display:none;
  }
}
.carousel {
  margin-left: -1rem;
  margin-right: -1rem;
}
.nextArrow {
  z-index:11;
  position: absolute;
  box-shadow: 1px -1px 0 1px $main-color inset;
  -webkit-box-shadow: 2px -2px $main-color inset;
  border: solid transparent;
  border-width: 0 0 0.5rem 0.5rem;
  transition: 0.2s;
  transform:rotate(225deg);
  top: 0;
  right: 0;
  padding: 0.75rem;
  &:before {

  }
}
.prevArrow {
  z-index:11;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.75rem;
  box-shadow: 1px -1px 0 1px $main-color inset;
  -webkit-box-shadow: 2px -2px $main-color inset;
  border: solid transparent;
  border-width: 0 0 0.5rem 0.5rem;
  transition: 0.2s;
  transform:rotate(45deg);
}

.overlay__404 {
  .content {
    h4 {
      padding-bottom:10px;
      border-bottom:2px solid $main-color;
      text-align:left;
      font-size:22px;
      color:$text-color;
      font-weight:400;
      max-width:100px;
    }
    h1 {
      text-align:left;
      font-weight:500;
      color:$text-color;
      font-size:30px;
    }
    p {
      text-align:left;
      font-weight:500;
      color:$text-color;
      font-size:18px;
      a {
        color:$text-color;
        text-decoration: underline;
      }
    }
  }
}

.page-template-lp-template {
  .top__section {
    margin-top: 7.5rem;
    margin-bottom: 2rem;
  }
  .main-color {
      color:$main-color;
    }
  .mt-3 {
    margin-top:30px;
  }
  .app-icons {
    max-width: 426px;
    margin-top: 25px;
  }
  .get-app-icons {
    justify-content: flex-start;
  }
}


@media(max-width: 767px) {
  .page-template-lp-template .content h3 {
    text-align:center;
  }


  .app-link {
    height:10px;
  }
  .offer__section {
    .content {
      .listy {
        max-width: 100%;
        padding-left:0px;
        padding-right:0px;
        li {
          text-align:center;
          &:before {
            display:none;
          }
        }
      }
    }
  }
  .overlay__404 .content {
    h4 {
      font-size: 16px;
      text-align: center;
      margin: auto;
    }
    h1 {
      text-align: center;
      font-size: 18px;
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
    }
    p {
      text-align: center;
      margin: auto;
      font-size: 16px;
    }
  }
  .error404 {
    #scrollToTop {
      display:none;
    }
  }
}
@media(min-width: 1024px){
  .page-template-lp-template {
    .column {
      h3 {
        text-align: left;
      }
      .get-app-icons {
        img, picture, source {
          margin-left:0;
        }
      }
    }
  }
}

/* social icons */


.dpsp-content-bottom {
  .dpsp-shape-circle .dpsp-network-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
}

.widget {
  figure {
    display:block;
    max-width:100%;
  }
}
@media screen and (min-width: 1088px) {
.single {
  .floating__app__buttons {
    display: flex;
    flex-flow: column;
  }
}
}

